INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Student', 10, 'student7@email.ua', 'Лабінський', null, 'Віктор', 2, null, 1, null);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Student', 9, 'student6@email.ua', 'Куц', null, 'Денис', 2, null, 1, null);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Student', 12, 'student9@email.ua', 'Ніколаєвич', null, 'Владислав', 2, null, 1, null);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Student', 4, 'student1@email.ua', 'Бахір', null, 'Антоніна', 1, null, 1, null);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Student', 5, 'student2@email.ua', 'Боднарчук', null, 'Артем', 1, null, 1, null);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Student', 7, 'student4@email.ua', 'Грищук', null, 'Микола', 1, null, 1, null);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Student', 6, 'student3@email.ua', 'Гавриліца', null, 'Федір', 1, null, 1, null);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Student', 11, 'student8@email.ua', 'Лисенко', null, 'Юлія', 2, null, 1, null);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Student', 13, 'student10@email.ua', 'Чижевський', null, 'Василь', 2, null, 1, null);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Student', 8, 'student5@email.ua', 'Жалба', null, 'Станіслав', 1, null, 1, null);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Professor', 2, 'professor2@email.ua', 'Сергій', null, 'Остапов', null, false, null, 1);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Professor', 1, 'professor1@email.ua', 'Володимир', null, 'Жихаревич', null, false, null, 1);
INSERT INTO public.users (dtype, id, email, name, phone, surname, sub_group, is_admin, group_id, department_id) VALUES ('Professor', 3, 'professor3@email.ua', 'Лілія', null, 'Дяченко', null, false, null, 1);