INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (1, 16, 'task#1', 1, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (2, 16, 'task#2', 0, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (3, 16, 'task#3', 0, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (4, 16, 'task#4', 0, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (5, 16, 'task#5', 1, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (6, 16, 'task#6', 0, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (7, 16, 'task#1', 1, 2);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (8, 16, 'task#2', 0, 2);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (9, 16, 'task#3', 0, 2);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (10, 16, 'task#4', 0, 2);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (11, 16, 'task#5', 1, 2);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (12, 16, 'task#6', 0, 2);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (13, 25, 'task#1', 1, 3);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (14, 25, 'task#2', 0, 3);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (15, 25, 'task#3', 0, 3);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (16, 25, 'task#4', 0, 3);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (17, 14, 'task#1', 1, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (18, 14, 'task#2', 0, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (19, 14, 'task#3', 0, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (20, 14, 'task#4', 0, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (21, 14, 'task#5', 1, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (22, 14, 'task#6', 0, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (23, 14, 'task#7', 0, 1);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (24, 20, 'task#1', 1, 2);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (25, 20, 'task#2', 0, 2);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (26, 20, 'task#3', 0, 2);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (27, 20, 'task#4', 0, 2);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (28, 20, 'task#5', 1, 2);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (29, 16, 'task#1', 1, 3);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (30, 16, 'task#2', 0, 3);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (31, 16, 'task#3', 0, 3);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (32, 16, 'task#4', 0, 3);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (33, 16, 'task#5', 1, 3);
INSERT INTO public.tasks (id, max_mark, name, type, course_id) VALUES (34, 16, 'task#6', 0, 3);